{
  "name": "Zodiac Fusion Arena",
  "short_name": "ZodiacFusion",
  "description": "Mythic cel-shaded arena-action quest fusing your birth month zodiac and Chinese birth year animal.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F111A",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230F111A'/><circle cx='256' cy='256' r='200' fill='none' stroke='%23D4AF37' stroke-width='16'/><polygon points='256,90 280,210 400,210 300,280 340,400 256,330 172,400 212,280 112,210 232,210' fill='%23FFD700'/><text x='256' y='275' font-size='90' text-anchor='middle' fill='%230F111A' font-weight='bold' font-family='sans-serif'>♌🐉</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
